PORT=5001
# Database
DIALECT=mysql
LOGGING=false
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root2022
MYSQL_DATABASE=nest_gql_ms
#NODE_ENV=development

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=""
REDIS_PASSWORD=""

APP_URL=http://localhost:3000
